<h3>Analysis for air pollution in the world.

The workflow goes through three stages.

1. Get data
2. Wrangle, prepare, cleanse the data
3. Visualization by Tableau\
Tableau Visualization is here: https://public.tableau.com/app/profile/tomohiro.mukai1716/viz/Airpollotion/Dashboard1

To make a analys for air pollotion, I gothered dataset sepearateply then I stored data and visualized data in the tableau pubilic.\
So this workbook is about how to get data and clean  data.\
I collected below data.
1. Global monthly sales data: https://www.oica.net/
2. Pollution data: https://www.kaggle.com/datasets/adityaramachandran27/world-air-quality-index-by-city-and-coordinates?select=AQI+and+Lat+Long+of+Countries.csv
3. GDP: https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)

<H3>Cleaning Global monthly sales data

In [ ]:
import requests
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")
import matplotlib.pyplot as plt
import seaborn as sns
from openpyxl import load_workbook

Correct data and clean data.\
Data source: https://www.oica.net/

In [293]:
workbook = load_workbook('Global-Monthly-Sales-Data-External-2023-02-27.xlsx')
names = workbook.sheetnames
name = names[1]

This workbook includes 25 countories's vihiclues information in different sheets.\

In [294]:
names

['Australia',
 'Austria',
 'Belgium',
 'Brazil',
 'Bulgaria',
 'China',
 'Croatia',
 'Finland',
 'France',
 'Germany',
 'India',
 'Israel',
 'Italy',
 'JAPAN',
 'Netherlands',
 'Norway',
 'Portugal',
 'Romania',
 'South Africa',
 'Spain',
 'Sweden',
 'Switzerland',
 'Turkey',
 'United Kingdom',
 'United States']

I was ckecked the Australia sheet to know how to transform to one data set.\
Then I defined nessesary data whcih is "Vihicle_type", "Number of Vihicles" and "Date" from below data.\
There was a pattern below data so that I can transform to clean data.

In [295]:
df = pd.read_excel('Global-Monthly-Sales-Data-External-2023-02-27.xlsx', sheet_name = name)
df.head(10)

,Unnamed: 0,AUSTRIA,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 73,Unnamed: 74,Unnamed: 75,Unnamed: 76,Unnamed: 77,Unnamed: 78,Unnamed: 79,Unnamed: 80,Unnamed: 81,Unnamed: 82
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,January,NaN,NaN,NaN,Variation,February,NaN,NaN,...,Cumulative October-December,NaN,NaN,NaN,Variation,Cumulative total,NaN,NaN,NaN,Cumulative variation 2022/2021
3,NaN,NaN,2019,2020,2021.0,2022.0,2022/2021,2019,2020,2021.0,...,2019,2020.0,2021.0,2022.0,2022/2021,2019,2020.0,2021.0,2022.0,NaN
4,NaN,Passenger cars,25257,22959,14133.0,15619.0,0.105144,23640,21067,19863.0,...,71091,68101.0,49922.0,51841.0,-0.002607,329363,248739.0,239803.0,215050.0,-0.103222
5,NaN,LCV,3250,2881,2580.0,1564.0,-0.393798,3335,3305,3794.0,...,9421,9072.0,13660.0,5451.0,-0.333211,43166,36545.0,58806.0,22069.0,-0.624715
6,NaN,HCV,636,482,455.0,375.0,-0.175824,621,506,490.0,...,1251,1355.0,1353.0,1484.0,-0.285124,8038,5676.0,6680.0,6641.0,-0.005838
7,NaN,Buses and coaches,100,56,95.0,51.0,-0.463158,73,95,86.0,...,295,275.0,285.0,317.0,0.019608,1152,872.0,887.0,934.0,0.052988
8,NaN,Total,29243,26378,17263.0,17609.0,0.020043,27669,24973,24233.0,...,82058,78803.0,65220.0,59093.0,-0.051966,381719,291832.0,306176.0,244694.0,-0.200806
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [296]:
def readfile(name):
    df = pd.read_excel('Global-Monthly-Sales-Data-External-2023-02-27.xlsx', sheet_name = name)
    df = df.iloc[2:, 1:81]
    df2 = pd.DataFrame()
    columns= df.iloc[2:7,0:1].transpose()
    for i in range(0,76,19):
        df3 = df.iloc[2:7,i+15:i+19].transpose()
        df3 = pd.concat([columns,df3])
        df3.columns = df3.iloc[0]
        df3 = df3[1:]
        df3['Country'] = name
        df3['Year']=df.iloc[1,0:5].unique()[1:5]
        df3['Month'] = df.iloc[0,i+15]
        df2 = pd.concat([df2, df3])
    return df2

In [297]:
_df= pd.DataFrame()
df2= pd.DataFrame()
for name in names:
    df = readfile(name)
    df2 = pd.concat([df2,df])

In [298]:
df2.head()

,Passenger cars,SUV,Light Commercial,Heavy Commercial,Total,Country,Year,Month,LCV,HCV,Buses and coaches,Passenger cars*,LCV**,Trucks (light up to heavy)***,Buses and coaches****,LCV *,Passenger Car,Light Truck,NaN,Med. HCV/Buses and coaches
Unnamed: 16,84200,118892,57128,8318,268538,Australia,2019,Cumulative January-March,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 17,64925.0,113840.0,47742.0,6854.0,233361.0,Australia,2020,Cumulative January-March,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 18,59144.0,135900.0,60066.0,8538.0,263648.0,Australia,2021.0,Cumulative January-March,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 19,53421.0,135425.0,64162.0,9428.0,262436.0,Australia,2022.0,Cumulative January-March,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 35,86570,127636,61151,10571,285928,Australia,2019,Cumulative April-June,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [299]:
df2 = df2.fillna(0)

In [300]:
df2['Light Commercial']=df2['Light Commercial'].round(0).astype(int)+df2['LCV**'].round(0).astype(int)+df2['LCV'].round(0).astype(int)+df2["LCV *"].round(0).astype(int)
df2['Heavy Commercial']=df2['Heavy Commercial'].round(0).astype(int)+df2['Buses and coaches'].round(0).astype(int)+df2['Trucks (light up to heavy)***'].round(0).astype(int)+df2["Buses and coaches****"].round(0).astype(int)+df2["HCV"].round(0).astype(int)+df2["Med. HCV/Buses and coaches"].round(0).astype(int)
df2['Passenger cars'] = df2['Passenger cars'].round(0).astype(int)+df2['Passenger cars*'].round(0).astype(int)

In [301]:
df2['SUV']=df2['SUV'].round(0).astype(int)
df2['Total']=df2['Total'].round(0).astype(int)
df2['Year']=df2['Year'].round(0).astype(int)

In [302]:
Num_cars =df2.iloc[0:,0:7]

Change the country name to alpha2

In [303]:
import pycountry

In [304]:
def country_name(country_name):
    try:
        return pycountry.countries.get(name=country_name).alpha_2
    except:
        return ("not founded!")

In [305]:
Num_cars['Country_alpha2'] = Num_cars.apply(lambda row: country_name(row.Country) , axis = 1)

In [308]:
Num_cars.head()

,Passenger cars,SUV,Light Commercial,Heavy Commercial,Total,Country,Year,Country_alpha2
Unnamed: 16,84200,118892,57128,8318,268538,Australia,2019,AU
Unnamed: 17,64925,113840,47742,6854,233361,Australia,2020,AU
Unnamed: 18,59144,135900,60066,8538,263648,Australia,2021,AU
Unnamed: 19,53421,135425,64162,9428,262436,Australia,2022,AU
Unnamed: 35,86570,127636,61151,10571,285928,Australia,2019,AU

In [307]:
Num_cars.to_csv('Number of cars.csv')

FInaly I finished to correct data regarding number of vihicles in each country.

Pollution data is getting from here: https://www.kaggle.com/datasets/adityaramachandran27/world-air-quality-index-by-city-and-coordinates?select=AQI+and+Lat+Long+of+Countries.csv

In [324]:
AQI = pd.read_csv('AQI and Lat Long of Countries.csv')

In [325]:
AQI['Country'].unique()

array(['Russian Federation', 'Brazil', 'Italy', 'Poland',
       'United States of America', 'Belgium', 'China', 'Netherlands',
       'France', 'Colombia', 'Romania', 'Indonesia', 'Finland',
       'South Africa',
       'United Kingdom of Great Britain and Northern Ireland', 'India',
       'Haiti', 'Philippines', 'Latvia', 'Germany', 'New Zealand',
       'Mexico', 'Japan', 'El Salvador', 'Nigeria', 'South Sudan',
       'Ireland', 'Turkey', 'Democratic Republic of the Congo', 'Canada',
       'Switzerland', 'Denmark', 'Cameroon', 'Australia', 'Portugal',
       'Ethiopia', 'Hungary', 'Iran (Islamic Republic of)', 'Israel',
       "Côte d'Ivoire", 'Papua New Guinea', 'Madagascar', 'Ghana',
       'Armenia', 'Guatemala', 'Pakistan', 'Thailand', 'Malaysia',
       'Ecuador', 'Argentina', 'Peru', 'Dominican Republic', 'Azerbaijan',
       'Spain', 'Guinea', 'Bolivia (Plurinational State of)', 'Chile',
       'Republic of North Macedonia', 'Kazakhstan', 'Serbia', 'Egypt',
       'Czechia', 'Malawi', 'Sierra Leone', 'Ukraine', 'Benin', 'Namibia',
       'Albania', nan, 'Guyana', 'Senegal', 'Lesotho',
       'Venezuela (Bolivarian Republic of)', 'Bulgaria', 'Somalia',
       'Solomon Islands', 'Paraguay', 'Zimbabwe', 'Austria', 'Croatia',
       'Chad', 'Honduras', 'United Republic of Tanzania', 'Cambodia',
       'Uganda', 'Cuba', 'Uruguay', 'Republic of Moldova', 'Myanmar',
       'Angola', 'Kingdom of Eswatini', 'Zambia', 'Morocco', 'Slovakia',
       'Sweden', 'Belarus', 'Norway', 'Mongolia', 'Malta', 'Rwanda',
       'Botswana', 'Sri Lanka', 'Burundi', 'Jamaica', 'Kenya', 'Slovenia',
       'Mauritius', 'Nicaragua', 'Uzbekistan', 'Republic of Korea',
       'Burkina Faso', 'Cabo Verde', 'Mozambique', 'Mauritania',
       'Guinea-Bissau', 'United Arab Emirates', 'Bangladesh', 'Eritrea',
       'Barbados', 'Algeria', 'Saudi Arabia', 'Syrian Arab Republic',
       'Tajikistan', 'Greece', 'Liberia',
       "Lao People's Democratic Republic", 'Bhutan', 'Costa Rica',
       'Gambia', 'Kyrgyzstan', 'Lithuania', 'Viet Nam',
       'Bosnia and Herzegovina', 'Saint Lucia', 'Iraq', 'Mali', 'Georgia',
       'Libya', 'Niger', 'Central African Republic', 'Sudan',
       'Trinidad and Tobago', 'Turkmenistan', 'Gabon', 'Estonia',
       'Panama', 'Togo', 'Congo', 'Comoros', 'Nepal', 'Jordan',
       'Montenegro', 'Equatorial Guinea', 'Luxembourg', 'Aruba',
       'Tunisia', 'Belize', 'Andorra', 'Iceland', 'Palau', 'Suriname',
       'Singapore', 'Maldives', 'Bahrain', 'Lebanon', 'Seychelles',
       'State of Palestine', 'Cyprus', 'Afghanistan', 'Yemen', 'Oman',
       'Kuwait', 'Saint Kitts and Nevis', 'Qatar', 'Monaco'], dtype=object)

In [326]:
AQI['Country'] = AQI['Country'].replace('United States of America', 'United States')

In [327]:
AQI['Country_alpha2'] = AQI.apply(lambda row: country_name(row.Country) , axis = 1)

In [328]:
AQI['Country_alpha2'].unique()

array(['RU', 'BR', 'IT', 'PL', 'US', 'BE', 'CN', 'NL', 'FR', 'CO', 'RO',
       'ID', 'FI', 'ZA', 'not founded!', 'IN', 'HT', 'PH', 'LV', 'DE',
       'NZ', 'MX', 'JP', 'SV', 'NG', 'SS', 'IE', 'TR', 'CA', 'CH', 'DK',
       'CM', 'AU', 'PT', 'ET', 'HU', 'IL', 'CI', 'PG', 'MG', 'GH', 'AM',
       'GT', 'PK', 'TH', 'MY', 'EC', 'AR', 'PE', 'DO', 'AZ', 'ES', 'GN',
       'CL', 'KZ', 'RS', 'EG', 'CZ', 'MW', 'SL', 'UA', 'BJ', 'NA', 'AL',
       'GY', 'SN', 'LS', 'BG', 'SO', 'SB', 'PY', 'ZW', 'AT', 'HR', 'TD',
       'HN', 'KH', 'UG', 'CU', 'UY', 'MM', 'AO', 'ZM', 'MA', 'SK', 'SE',
       'BY', 'NO', 'MN', 'MT', 'RW', 'BW', 'LK', 'BI', 'JM', 'KE', 'SI',
       'MU', 'NI', 'UZ', 'BF', 'CV', 'MZ', 'MR', 'GW', 'AE', 'BD', 'ER',
       'BB', 'DZ', 'SA', 'SY', 'TJ', 'GR', 'LR', 'LA', 'BT', 'CR', 'GM',
       'KG', 'LT', 'VN', 'BA', 'LC', 'IQ', 'ML', 'GE', 'LY', 'NE', 'CF',
       'SD', 'TT', 'TM', 'GA', 'EE', 'PA', 'TG', 'CG', 'KM', 'NP', 'JO',
       'ME', 'GQ', 'LU', 'AW', 'TN', 'BZ', 'AD', 'IS', 'PW', 'SR', 'SG',
       'MV', 'BH', 'LB', 'SC', 'CY', 'AF', 'YE', 'OM', 'KW', 'KN', 'QA',
       'MC'], dtype=object)

In [329]:
AQI.to_csv('AQI and Lat Long of Countries.csv')

In [243]:
url = 'https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)#cite_note-16'
df = pd.read_html(url)
GDP = df[2]

7

In [250]:
GDP = GDP.iloc[0:,[0,1,6,7]]

In [254]:
GDP.head()

  Country/Territory UN region United Nations[15]
  Country/Territory UN region           Estimate       Year
0             World         —           85328323       2020
1     United States  Americas           23315081       2021
2             China      Asia           17734131  [n 1]2021
3             Japan      Asia            4940878       2021
4           Germany    Europe            4259935       2021

In [333]:
GDP.columns

MultiIndex([( 'Country/Territory', 'Country/Territory'),
            (         'UN region',         'UN region'),
            ('United Nations[15]',          'Estimate'),
            ('United Nations[15]',              'Year')],
           )

In [336]:
GDP.columns = ['Country', 'UN Region', 'Estimate', 'Year']
GDP.columns

Index(['Country', 'UN Region', 'Estimate', 'Year'], dtype='object')

In [342]:
import re
def remove_annotations(text):
    pattern = r'\[n \d+\]'
    return re.sub(pattern, '', text)

In [343]:
GDP['Estimate'] = GDP['Estimate'].apply(remove_annotations)
GDP['Year'] = GDP['Year'].apply(remove_annotations)

In [344]:
GDP['Country_alpha2'] = GDP.apply(lambda row: country_name(row.Country) , axis = 1)

In [345]:
GDP

           Country UN Region  Estimate  Year Country_alpha2
0            World         —  85328323  2020   not founded!
1    United States  Americas  23315081  2021             US
2            China      Asia  17734131  2021             CN
3            Japan      Asia   4940878  2021             JP
4          Germany    Europe   4259935  2021             DE
..             ...       ...       ...   ...            ...
212       Anguilla  Americas       258  2020             AI
213       Kiribati   Oceania       181  2020             KI
214          Nauru   Oceania       135  2020             NR
215     Montserrat  Americas        68  2020             MS
216         Tuvalu   Oceania        55  2020             TV

[217 rows x 5 columns]

In [346]:
GDP.to_csv('GDP.csv')